<html>
    <head>
        <title>border</title>
        <style>
            #div1
            {
                color:orange;
                background-color: black;
                width:auto;
                height: 0cqb;
                float:left;
                border: 10px solid red;
                margin: 100px 200px 150px 250px;
                padding:100px 150px 150px 250px;
            }
            #div2
            {
                color:red;
                background-color: blue;
                width:auto;
                height:0cqb;
                float:left;
                border:10px solid orange;
                margin:100px 200px 150px 250px;
                padding:100px 150px 150px 250px;
            }
            #div3
            {
                color:blue;
                background-color:red;
                width:auto;
                height:0cqb;
                float:left;
                border:10px solid brown;
                margin:100px 200px 150px 250px;
                padding:100px 150px 150px 250px;
            }
        </style>
    </head>
    <body>
        <h1>pool</h1>
        <div id="div1">in winter season full of water in the pool</div>
        <div id="div2">in rainy season also full of water in the pool</div>
        <div id="div3">in summer season is maintain a water day by day</div>
    </body>
</html>