public class uppercase {
	public static void main(String[] args) {
		int x,z;
		System.out.println("total bill is : 20000");
		System.out.println("enter choice"); //enter ur product
		Scanner sc=new Scanner(System.in); //input soruce
		x=sc.nextInt();
		switch(x)
		{
		case 1:
			z=20000*10/100; //discount amount
			System.out.println("nuts is 10%: "+z );
			break;
		case 2:
			z=20000*5/100;
			System.out.println("oils is 5%: "+z);
			break;
		case 3:
			z=20000*12/100;
			System.out.println("soaps is 12%: "+z);
			break;
		case 4:
			z=20000*2/100;
			System.out.println("other product is 2%: "+z);
			break;
			
		}
		
	}	
}